spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

spring.mvc.date-format=dd/MM/yyyy

liquibase.change-log=classpath:liquidbase-changeLog.xml