spring.datasource.url=jdbc:postgresql://localhost:5432/tangoportal
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb
#
google.api_key=AIzaSyDO93xxES72FyLkmEjRhSLd7wszT7hBbKc
#
uploadFolder=file:///C:/tmp/
#
spring.freemarker.cache=false
spring.devtools.restart.exclude=static/**,ftl/**
spring.devtools.restart.enabled=false
#
wro4j.resource-watcher-async=true
wro4j.resource-watcher-update-period=1
wro4j.cache-gzipped-content=false
wro4j.cache-update-period=1
wro4j.minimize-enabled=false
#Schedulers
schedule.updateEventPictureFromFB=0 0 * * * *
schedule.checkNewEvents=0 0 * * * *
schedule.sendConfirmationRegisterMails=0 * * * * *
schedule.sendMailsToReferrers=0 * * * * *
schedule.approveRegistration=0 * * * * *
#
app.server.url=http://localhost:8080
# LiquidBase params
liquibase.user=postgres
liquibase.password=1
#
mail.username=test@tango-world.info
mail.password=9A8Enj0Q06
mail.host=smtp.yandex.com
mail.port=465
#
supportedLanguages=en,ru,es
# -Facebook properties-

facebook.client.id=299104617162515
facebook.client.secret=a5ca556512d714533d12b479fdd2cd3c
facebook.redirect-url=${app.server.url}/external/facebook/token
facebook.scope=manage_pages,rsvp_event,user_events,user_managed_groups

